@media (max-width: 1440px) {
    section {
        flex-flow: column nowrap;
        align-items: center;
        scroll-margin-top: -80px;
    }

    img {
        width: 70%;
    }

    #photos img {
        width: 90%;
    }
}

@media (max-width: 1030px) {
    aside {        
        width: 250px;
    }

    .content {
        margin-left: 250px;
    }

    section {
        padding: 10px 0;
        scroll-margin-top: 0;              
    }

    #photos img, img {
        width: 80%;
    }
}

@media (max-width: 770px) {
    aside {
        z-index: 2;
        width: 100%;
        margin: 0;
        margin-top: -20px;
        background: linear-gradient(to left, #69779b, black 70%);
        border-bottom: 5px outset #f0ece2;
    }

    nav li {
        display: inline;
        margin: auto 30px;
    }
    nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    body {
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
    }

    .content {
        position: relative;
        top: 125px;
        margin: 0;
    }

    section {
        flex-flow: row wrap;  
        scroll-margin-top: 100px;
    }

    #photos img, img {
        margin: 10px auto;
        width: 45%;
    }

    #photos h3 {
        flex-basis: 45%;
    }
}

@media (max-width: 732px) {
    .content {
        top: 165px;
    }

    section {
        scroll-margin-top: 160px;
    }
}

@media (max-width: 534px) {
    .content {
        top: 215px;
    }

    section {
        scroll-margin-top: 200px;
    }

    span {
        margin: auto;
    }
}

@media (max-width: 436px) {
    header {
        margin: 0;
        background: none;
    }

    h1 {
        margin: 20px 0;
    }

    nav li {
        margin: auto 10px;
    }

    .content {
        top: 200px;
    }

    section {
        padding: 10px 0;
        scroll-margin-top: 170px;
        flex-direction: column;
    }

    h1,
    h2,
    h3,
    h4 {
        text-align: center;
        margin-top: 30px;
    }

    .skill {
        align-items: center;
    }

    #photos img, img {
        width: 95%;
    }

    table {
        margin: auto;
    }

    /* ul {
        text-align: center;
    } */
}

@media (max-width: 360px) {
    .content {
        top: 200px;
    }

    section {
        scroll-margin-top: 190px;        
    }

    h1 {
        margin-bottom: 20px;
    }

    #movies ul {
        align-items: flex-start;
    }
}

@media (max-width: 358px) {
    .content {
        top: 225px;
    }

    section {
        scroll-margin-top: 240px;
    }
}

@media (max-width: 350px) {
    aside {
        margin-top: auto;
    }
    
    .content {
        top: 120px;
    }

    section {
        scroll-margin-top: 110px;
    }
}