@media (max-width: 1030px) {
    aside {
        margin-top: 250px;
        width: 250px;
    }

    .content {
        margin-left: 250px;
    }
    
    section {
        flex-wrap: wrap;
    }

    h1, h2, h3, h4 {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;        
        vertical-align: middle;
        margin: 50px auto 0 auto;
    }
}

@media (max-width: 770px) {
    aside {        
        z-index: 2;            
        width: 100%;
        margin: 0;
        margin-top: -20px;  
        background: linear-gradient(to left, #69779b, black 70%);
        border-bottom: 5px outset #f0ece2;    
    }

    body {
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
    }

    .content {
        position: relative;
        top: 290px;
        margin: 0;
    }

    section {        
        flex-wrap: wrap;  
        scroll-margin-top: 190px;      
    }

    img {
        margin: 10px auto;
        width: 45%;
    }

    #photos h3 {
        flex-basis: 45%;
    }
}

@media (max-width: 425px) {
    header {
        margin: 0;
        background: none;
    }

    h1 {
        margin: 20px 0;
    }

    section {
        flex-direction: column;
    }

    h1, h2, h3, h4 {
        text-align: center;        
        margin-top: 30px;
    }
    
    .skill {
        align-items: center;
    }

    img {        
        width: 95%;
    }

    table {
        margin: auto;
    }

    ul {
        text-align: center;
    }
}

@media (max-width: 360px) {
    .content {
        top: 290px;
    }

    aside {
        margin-top: auto;
    }

    section {
        scroll-margin-top: 190px;
    }

    h1 {
        margin-bottom: 20px;
    }
}

@media (max-width: 350px) {
    aside {
        margin: auto;
        position: relative;
    }
    
    section {
        scroll-margin-top: -70px;
    }

    .content {
        position: static;
    }
}