html {
    scroll-behavior: smooth;
}

body {
    background: linear-gradient(to left, #69779b, black 70%);
    background-repeat: round;
    color: #a0c5c9;
    margin: 0;
    padding: 20px;
}

aside {
    position: fixed;
    width: 300px;
    margin-top: 10vh;
}

.content {
    margin-left: 300px;
    display: flex;
    flex-direction: column;
}

header {
    margin-top: -50px;    
    border-bottom: 5px solid #f0ece2;
}

footer {
    margin-bottom: 20px;    
    display: flex;
    flex-direction: column;
    align-items: center;
}

section {
    display: flex;
    justify-content: space-around;
    border-bottom: 5px solid #f0ece2;
    scroll-margin-top: 150px;
    padding: 80px 0;
}

h1,
h2,
h3,
h4 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    vertical-align: middle;
    margin: 50px auto 20px auto;
}

p {
    margin: auto 30px; 
}

table {
    width: 90%;
    border-collapse: collapse;
    text-align: center;
    margin: 5px;
}

table,
td,
th {
    border: 1px solid;
}

ul {
    padding: 0 10px;
}

img {
    margin: 1%;
    width: 30%;
}

#photos img {
    width: 26%;
}

a {
    color: #a0c5c9;
    text-decoration: none;
}

.navigation {
    text-decoration: underline dotted;
}

.skill {
    flex-direction: column;
    border-bottom: 0;
    padding: 0;
    margin: 0 10px;
}